@import 'primary.scss';
:root {
  font-size: 16px;
  height: 100vh;
  width: 100vw;
  // box-sizing: border-box;
}

body {
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: darken($white, 20%);
  display: flex;
  justify-content: center;

  color: $black;
  font-size: calc(1.5vmax + 0.5vmin);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.title-page {
  color: $white;
  text-shadow: darken($white, 40%) 0 2px 6px;
}

.task-area {
  margin: 2vh auto auto auto;
  width: calc(100vmin - 5vmax);
  max-width: calc(50rem);

  background-color: $dark-blue;
  border-radius: 7px;
  box-shadow: 0 2px 6px 2px darken($white, 40%);
  color: $white;

  & a {
    text-decoration: none;
    color: $white;
    transition: color 0.2s;
    &:hover {
      color: $green;
    }
  }
  & ul {
    padding: 7% 10%;
    display: flex;
    // flex-wrap: ;
    flex-direction: column;
    list-style-type: none;
    gap: 2vh 0;
  }

  &__bar {
    padding: 2% 5%;
    margin: 0;
    font-size: 1.5em;
  }

  &__content {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 2vh 5%;

    padding: 2% 5% 3% 5%;
    background-color: $white;
    border-radius: 0 0 7px 7px;
    color: $black;

    .description {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
    }
    .output {
      grid-column: 1 / 7;
      grid-row: 5 / 6;
    }

    &.-task-1 {
      .button-1 {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
      }
      :nth-child(4) {
        grid-column: 2 / 6;
        grid-row: 4 / 5;
      }

      form[name='form-1'] {
        grid-row: 3 / 4;
      }
    }
    &.-task-2 {
      .description {
        grid-column: 2 / 6;
      }

      .button-1 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }
      .button-2 {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
      }
    }
    &.-task-3 {
      .description {
        // grid-column: 2 / 6;
      }
      form[name='form-1'] {
        grid-column: 3 / 5;
      }
      .info {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
      }
      .button-1 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }
      .button-2 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
      }
    }
    &.-task-4 {
      .description {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }
      form[name='form-1'] {
        grid-column: 1 / 7;
        // grid-row: 3 / 4;
      }
      .button-1 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
      }
    }
    &.-task-5 {
      .description {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
      }
      form[name='form-1'] {
        grid-column: 3 / 5;
      }
      .button-1 {
        grid-column: 3 / 5;
        grid-row: 4 / 5;
      }
    }
    &.-task-6 {
      .description {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
      }

      .button-1 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
      }
      .button-2 {
        grid-column: 4 / 6;
        grid-row: 4 / 5;
      }
    }
  }
}

.button-homepage {
  margin: 2vh auto auto auto;
  text-align: center;
  justify-items: space-evently;
  & a {
    color: $black;
  }
}

.-center-text {
  display: block;
  text-align: center;
}

@media (orientation: landscape) {
  body {
    font-size: 1.1em;
  }
  form[name='form-1'] {
    label {
      margin-top: 0;
    }
  }
}
